user  nginx;
worker_processes  4;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  66536;
  multi_accept on;
  use epoll;
}
worker_rlimit_nofile 40000;
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  3m;
  client_body_buffer_size 128k;
  client_max_body_size 10M;
  client_header_buffer_size 1k;
  proxy_max_temp_file_size 0;
  large_client_header_buffers 4 4k;
  output_buffers 1 32k;
  postpone_output 1460;
  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;
  open_file_cache max=1000 inactive=10m;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;
  server {
    listen       80;
    server_name  developweb.devslab.com.mx;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}